# s

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  android_build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fileorganizer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
c/Users/Administrator/Desktop/supreme-funicular-fenlei-apk-main/s/app/: build.gradle
c/Users/Administrator/Desktop/supreme-funicular-fenlei-apk-main/s/app/src/main/java/com/example/fileorganizer/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
