# 解决内存问题
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# 启用AndroidX（必须）
android.useAndroidX=true
# 自动迁移第三方库到AndroidX（必须）
android.enableJetifier=true
